{"name":"My Rights | Protect and empower.","short_name":"My Rights","description":"A source of information covering your rights when interacting with federal agents.","start_url":"/","theme_color":"#000000","background_color":"#FFFFFF","display":"standalone","icons":[{"src":"/icon-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/icon-512x512.png","sizes":"512x512","type":"image/png"}]}